../Core/Src/main.c:74:6:Set_LED	1
../Core/Src/main.c:107:6:WS2812_Send	5
../Core/Src/main.c:146:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:165:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:206:5:main	3
../Core/Src/main.c:279:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_TIM1_Init	7
../Core/Src/main.c:402:13:MX_TIM2_Init	6
../Core/Src/main.c:460:13:MX_USART2_UART_Init	2
../Core/Src/main.c:491:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:Error_Handler	1
